.test-task-section {
  padding: 50px 0;
}
.test-task-content__wrapper {
  padding-top: 20px;
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.test-task-content__wrapper img {
  object-fit: cover;
}
.about-test-text {
  align-self: start;
  max-height: 390px;
  overflow-y: scroll;
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  scrollbar-width: thin;
  scrollbar-color: #ffd00e transparent;
}
@media (max-width: 993px) {
  .test-task-content__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
